API_SERVER_HOST = '0.0.0.0'
API_SERVER_PORT = 'xxxx'


DB_PORT_IN = 5432
DB_PORT_OUT = 5432
DB_TAG = docker_db_tag > 13
DB_NAME_DB = 'test_db'
DB_USER = 'test'
DB_PASSWORD = 'test'
DB_HOST = 'db'
DB_PORT = 5432


NGINX_PORT_IN = 80
NGINX_PORT_OUT = 80
NGINX_TAG = docker_nginx_tag > 1.19


BROKER_PORT_IN = 15672
BROKER_PORT_OUT = 15672
BROKER_TAG = docker_rabbitmq_tag > 3.10 management
BROKER_PROTOCOL = 'amqp'
BROKER_USER = 'test'
BROKER_PASSWORD = 'test'
BROKER_HOST = 'rabbitmq'
BROKER_LOCAL_PORT = '5672'


HTTP_PROXY = 'http://address:port/'