SERVER_HOST = 'localhost'
SERVER_PORT = 'xxxx'

DB_USER = 'test'
DB_PASSWORD = 'test'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME_DB = 'book'

CELERY_PROTOCOL = 'amqp'
CELERY_USER = 'test'
CELERY_PASSWD = 'test'
CELERY_HOST = 'localhost'
CELERY_PORT = '5672'